DATABASE_URL=postgresql://placeholder:password@localhost:5432/db
BETTER_AUTH_SECRET=placeholder-secret-key
BETTER_AUTH_URL=http://localhost:3000
CACHE_URL=redis://:@localhost:6379/0
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
UPLOADTHING_TOKEN=''
NEXT_PUBLIC_IS_LOCAL='true'